<!DOCTYPE html>
<html>
<head>
	<title>login</title>
<style type="text/css">
.body{
	font-family: Microsoft YaHei;
}
#all{
	width: auto;
	height: 400px;
	color: white;
}
#one{
	width:auto;
	background: #50C0BE;
	height: 500px;
}
#nav{
	width: auto;
	height: 120px;
}
#one ul li{
	list-style: none;
	float: right;
	margin-right: 50px;
	margin-top: 50px;
	font-size: 14px;
	font-weight: bold;
	position: relative;
	right: 100px;
}
#sitey{
	position:absolute;
	left: 200px;
	top: 40px;
}
#row{
	width: 700px;
	height: 250px;
}
h1{
	padding-left: 200px;
	font-size: 42px;
}
#row h3{
	color: #30657B;
	padding-left: 200px;
	font-weight: none;
}
#row a{
	padding: 10px 25px 10px 25px;
	margin-left: 200px;
	text-decoration: none;
	color: white;
	font-weight: bold;
	font-size: 32px;
	border: 2px solid white;
}
#two{
	width:auto;
	color: black;
	text-align: center;
}
#two h2{
	font-size: 30px;
}
#two h3{
	color: #9B9B9B;
}
</style>
</head>
<body>
<div id="all">
	<div id="one">
		<div id="nav">
			<ul>
				<li>English</li>
				<li>sigh Up</li>
				<li>Login</li>
				<li>pricing</li>
				<li>Features</li>
				<li>Templates</li>	
			</ul>
			<h2 id="sitey">sitey</h2>
		</div>
		<div id="row">
			<h1>Build Your Own <br>Professional Website</h1>
			<h3>100% FREE - SIMPLE WEBSITE TOOL</h3><br><br><br>
			<a href="">Get Started Free</a>
		</div>
	</div>
	<div id="two">
		<h2>California's Favorite Online Website Builder</h2>
		<h3>Pick a template to get started</h3>
	</div>
</div>
</body>
</html>